# toybot

./: pom.xml
src/main/java/uk/co/nime/toybot/: BotOperations.java  BotSimulator.java  BotState.java  Coordinates.java  Facing.java  Navigator.java
src/test/java/uk/co/nime/toybot/: BehaviourTest.java  NavigatorTest.java
